<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo do Flexbox</title>
    
    <style>
        .elemento-contido, .nao-contido{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid #000;
        }

        .nao-contido {
            background-color: yellow;
        }

        .elemento-container {
            display: flex;
            height: 400px;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: space-between;
        }



    </style>

</head>
<body>
    <h1>Demonstração do Flexbox</h1>
    <h2>Flexbox → Flexible Box → Caixa Flexivel</h2>
    <!-- Setinha = Alt + 26 -->
    <!-- Atalho do comentário = Ctrl + ; -->
    <!-- Shift + Alt + seta para baixo = copia  -->
    <!-- Shift + Caps Loock + seta para baixo = mover -->

    <div class="elemento-container">
        <div class="elemento-contido" style="order: 4;">1</div>
        <div class="elemento-contido" style="order: 6;">2</div>
        <div class="elemento-contido" style="order: 2;">3</div>
        <div class="elemento-contido" style="order: 1;">4</div>
        <div class="elemento-contido" style="order: 7;">5</div>
        <div class="elemento-contido" style="order: 5;">6</div>
        <div class="elemento-contido" style="order: 3;">7</div>
    </div>

    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>

    
    
    
    
</body>
</html>